src/data/DB_RESULTS.json (before)
[
  {
    "name": "Tyrannosaurus Rex",
    "koreaName": "티라노사우루스 렉스",
    "type": "전투의 챔피언형",
    "alias": "무적의 전사",
    "summary": "공격적인 플레이를 주도하며, 개인기로 승부를 걸어 이기려는 전투적인 리더",
    "description": "티라노사우루스는 강력한 힘과 공격력을 자랑하는 대표적인 육식 공룡이야. 전투의 챔피언형은 공격적이며, 개인기로 승부를 결정짓고, 팀을 승리로 이끄는 역할을 해.",
    "roleWithinTeam": "주공격수로 팀의 득점력을 책임지며, 중요한 순간에 리더십을 발휘함.",
    "recommendedTactics": "빠르고 강력한 공격 전개를 통해 상대 수비를 무너뜨리는 전략이 유효함.",
    "roleModel": "크리스티아누 호날두 - 강력한 득점력과 리더십으로 팀을 승리로 이끄는 공격수.",
    "fit": [
      {
        "koreaName": "딜로포사우루스",
        "type": "지능형 스트라이커",
        "fpti": "SADC"
      },
      {
        "koreaName": "벨로시랩터",
        "type": "쇼맨 리더형",
        "fpti": "LADE"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "프테라노돈",
        "type": "안정적 지원자",
        "fpti": "SGPE"
      },
      {
        "koreaName": "플레시오사우루스",
        "type": "협력적 수비수",
        "fpti": "SGPC"
      }
    ],
    "compatibility": "공격적이고 승부욕이 강한 팀과 잘 어울리며, 수비적인 팀과는 상호작용이 어려울 수 있음.",
    "fpti": "LADC",
    "id": "FTI-1"
  },
  {
    "name": "Dilophosaurus",
    "koreaName": "딜로포사우루스",
    "type": "지능형 스트라이커",
    "alias": "전략적 공격수",
    "summary": "승부를 걸어 이기려 하지만, 팀을 지원하며 전략적으로 움직이는 공격수",
    "description": "딜로포사우루스는 빠르고 날렵한 공룡으로, 뛰어난 속도와 기동성을 자랑해. 지능형 스트라이커는 개인기를 활용해 상대를 돌파하며, 팀과의 협력으로 승리를 목표로 해.",
    "roleWithinTeam": "공격과 팀워크의 균형을 맞추며, 팀의 전략적 목표를 달성하는 역할을 함.",
    "recommendedTactics": "적절한 타이밍의 움직임과 패스를 통해 상대 수비를 무너뜨리는 전략이 효과적.",
    "roleModel": "카림 벤제마 - 뛰어난 포지셔닝과 지능적인 플레이로 팀의 득점을 책임지는 스트라이커.",
    "fit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "알로사우루스",
        "type": "전략적 스트라이커",
        "fpti": "LAPC"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "카르카로돈토사우루스",
        "type": "테크니컬 리더형",
        "fpti": "LGDE"
      },
      {
        "koreaName": "프테라노돈",
        "type": "안정적 지원자",
        "fpti": "SGPE"
      }
    ],
    "compatibility": "전술적 사고가 뛰어난 팀과 잘 어울리며, 높은 수준의 협력이 필요한 상황에서 강점을 발휘함.",
    "fpti": "SADC",
    "id": "FTI-2"
  },
  {
    "name": "Velociraptor",
    "koreaName": "벨로시랩터",
    "type": "쇼맨 리더형",
    "alias": "쇼맨쉽의 리더",
    "summary": "공격적인 스타일로 관중을 즐겁게 하면서 팀을 이끄는 리더",
    "description": "벨로시랩터는 민첩하고 영리한 공룡으로, 빠른 속도와 날렵한 움직임이 특징이야. 쇼맨 리더형은 화려한 플레이와 리더십을 결합해 팀을 주도해.",
    "roleWithinTeam": "팀의 화려한 공격을 주도하며, 관중과 팀원의 사기를 동시에 끌어올림.",
    "recommendedTactics": "빠르고 화려한 개인기를 활용해 상대의 수비를 무너뜨리고, 빠르게 득점 기회를 창출하는 전략이 효과적.",
    "roleModel": "네이마르 - 화려한 드리블과 개인기로 경기의 흐름을 바꾸는 공격수.",
    "fit": [
      {
        "koreaName": "스피노사우루스",
        "type": "기술적 크리에이터",
        "fpti": "SADE"
      },
      {
        "koreaName": "브라키오사우루스",
        "type": "조율형 수비수",
        "fpti": "LGPE"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "케라토사우루스",
        "type": "방어적 디펜더",
        "fpti": "SGDC"
      },
      {
        "koreaName": "플레시오사우루스",
        "type": "협력적 수비수",
        "fpti": "SGPC"
      }
    ],
    "compatibility": "공격적이고 창의적인 팀 환경에서 빛을 발하며, 정적이고 수비적인 팀과는 조화가 어려울 수 있음.",
    "fpti": "LADE",
    "id": "FTI-3"
  },
  {
    "name": "Spinosaurus",
    "koreaName": "스피노사우루스",
    "type": "기술적 크리에이터",
    "alias": "창의적 기술가",
    "summary": "개인기를 활용하여 팀을 지원하고 경기를 창의적으로 이끄는 플레이어",
    "description": "스피노사우루스는 강력한 발톱과 민첩함을 자랑하는 공룡이야. 기술적 크리에이터는 창의적인 플레이와 개인기로 경기를 이끌어가는 역할을 해.",
    "roleWithinTeam": "공격과 중원에서의 창의적인 연결고리로, 팀의 전술을 다채롭게 만드는 역할을 함.",
    "recommendedTactics": "기술적인 플레이를 바탕으로 상대 수비를 흔드는 창의적인 전개가 효과적.",
    "roleModel": "리오넬 메시 - 뛰어난 개인기와 창의성으로 팀의 공격을 이끄는 플레이메이커.",
    "fit": [
      {
        "koreaName": "벨로시랩터",
        "type": "쇼맨 리더형",
        "fpti": "LADE"
      },
      {
        "koreaName": "브라키오사우루스",
        "type": "조율형 수비수",
        "fpti": "LGPE"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "케라토사우루스",
        "type": "방어적 디펜더",
        "fpti": "SGDC"
      }
    ],
    "compatibility": "공격적인 팀과의 시너지 효과가 크며, 개인 플레이를 중시하는 환경에서 더욱 빛을 발함.",
    "fpti": "SADE",
    "id": "FTI-4"
  },
  {
    "name": "Allosaurus",
    "koreaName": "알로사우루스",
    "type": "전략적 스트라이커",
    "alias": "승리를 향한 공격수",
    "summary": "패스를 통해 경기를 조율하며 승리를 목표로 하는 공격의 리더",
    "description": "알로사우루스는 매우 민첩한 대형 포식자로, 전략적인 사고방식과 공격력을 갖춘 공룡이야. 전략적 스트라이커는 팀 플레이를 중시하며, 적절한 패스를 통해 득점을 노려.",
    "roleWithinTeam": "경기의 흐름을 읽고 결정적인 순간에 득점을 책임지는 공격수 역할을 수행함.",
    "recommendedTactics": "패스와 움직임을 통해 상대 수비를 분산시키고, 결정적인 찬스를 노리는 전술이 효과적.",
    "roleModel": "로베르트 레반도프스키 - 뛰어난 위치 선정과 마무리 능력으로 득점을 책임지는 스트라이커.",
    "fit": [
      {
        "koreaName": "브라키오사우루스",
        "type": "조율형 수비수",
        "fpti": "LGPE"
      },
      {
        "koreaName": "딜로포사우루스",
        "type": "지능형 스트라이커",
        "fpti": "SADC"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "프테라노돈",
        "type": "안정적 지원자",
        "fpti": "SGPE"
      },
      {
        "koreaName": "스테고사우루스",
        "type": "즐기는 디펜더",
        "fpti": "SGDE"
      }
    ],
    "compatibility": "전략적인 팀과 잘 어울리며, 팀플레이가 강조된 전술에서 최고의 성과를 냄.",
    "fpti": "LAPC",
    "id": "FTI-5"
  },
  {
    "name": "Stegoceras",
    "koreaName": "스테고케라스",
    "type": "협력적 스트라이커",
    "alias": "팀워크 중심 공격수",
    "summary": "공격과 승리를 목표로 하지만, 팀원들과 협력하여 기회를 창출하는 플레이어",
    "description": "스테고케라스는 두꺼운 두개골을 가진 소형 공룡으로, 팀워크와 협력을 통해 경기를 이끌어가는 성향을 가진 플레이어입니다. 협력적 스트라이커는 팀과의 조화를 통해 최적의 득점 기회를 만들어냅니다.",
    "roleWithinTeam": "공격에서 팀원들과의 협력을 통해 최적의 득점 기회를 만들어내는 역할을 함.",
    "recommendedTactics": "동료와의 빠른 연계 플레이를 통해 상대 수비를 무너뜨리고, 최적의 득점 기회를 창출하는 전술이 효과적.",
    "roleModel": "에딘손 카바니 - 강한 팀워크와 연계 플레이로 득점을 만들어내는 스트라이커.",
    "fit": [
      {
        "koreaName": "브라키오사우루스",
        "type": "조율형 수비수",
        "fpti": "LGPE"
      },
      {
        "koreaName": "프테라노돈",
        "type": "안정적 지원자",
        "fpti": "SGPE"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "벨로시랩터",
        "type": "쇼맨 리더형",
        "fpti": "LADE"
      },
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      }
    ],
    "compatibility": "팀워크를 중시하는 환경에서 뛰어난 성과를 보이며, 개인 플레이 위주의 팀에서는 부적합함.",
    "fpti": "SAPC",
    "id": "FTI-6"
  },
  {
    "name": "Parasaurolophus",
    "koreaName": "파라사우롤로푸스",
    "type": "크리에이티브 리더",
    "alias": "창의적 전략가",
    "summary": "창의적인 플레이로 팀을 이끌며, 경기를 즐기는 리더",
    "description": "파라사우롤로푸스는 독특한 머리 장식과 소리를 통해 소통하는 공룡으로, 창의적인 플레이와 리더십을 결합해 팀을 이끌어.",
    "roleWithinTeam": "중원에서 창의적인 전개를 통해 팀의 공격을 이끌며, 전체 경기 흐름을 조율함.",
    "recommendedTactics": "빠르고 창의적인 패스 플레이를 통해 상대 수비를 무너뜨리고, 팀의 공격력을 극대화하는 전술이 효과적.",
    "roleModel": "케빈 더 브라위너 - 창의적인 패스와 경기 조율로 팀의 공격을 이끄는 미드필더.",
    "fit": [
      {
        "koreaName": "스피노사우루스",
        "type": "기술적 크리에이터",
        "fpti": "SADE"
      },
      {
        "koreaName": "스테고케라스",
        "type": "협력적 스트라이커",
        "fpti": "SAPC"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "케라토사우루스",
        "type": "방어적 디펜더",
        "fpti": "SGDC"
      }
    ],
    "compatibility": "공격적이고 창의적인 팀과 시너지를 발휘하며, 정적이고 수비적인 팀과는 조화가 어려울 수 있음.",
    "fpti": "LAPE",
    "id": "FTI-7"
  },
  {
    "name": "Iguanodon",
    "koreaName": "이구아노돈",
    "type": "지원형 크리에이터",
    "alias": "팀워크 장인",
    "summary": "공격적인 패스를 통해 팀을 지원하고 경기를 창의적으로 이끄는 플레이어",
    "description": "이구아노돈은 안정적인 생활과 공동체 의식을 가진 공룡으로, 팀워크와 협동을 중요시해. 지원형 크리에이터는 창의적인 패스를 통해 팀을 돕고 경기를 이끌어.",
    "roleWithinTeam": "중원에서 창의적인 패스를 통해 팀의 흐름을 이끌고, 공격과 수비를 연결하는 역할을 수행함.",
    "recommendedTactics": "정확한 패스를 통해 팀의 흐름을 조율하고, 빠른 전개를 통해 상대 수비를 무너뜨리는 전략이 효과적.",
    "roleModel": "안드레스 이니에스타 - 뛰어난 시야와 패스로 팀을 조율하고 지원하는 미드필더.",
    "fit": [
      {
        "koreaName": "플레시오사우루스",
        "type": "협력적 수비수",
        "fpti": "SGPC"
      },
      {
        "koreaName": "프테라노돈",
        "type": "안정적 지원자",
        "fpti": "SGPE"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "알로사우루스",
        "type": "전략적 공격수",
        "fpti": "LAPC"
      }
    ],
    "compatibility": "팀워크를 중시하는 플레이어들과의 협업에서 강점을 발휘하며, 패스 플레이를 중시하는 전술에 적합함.",
    "fpti": "SAPE",
    "id": "FTI-8"
  },
  {
    "name": "Triceratops",
    "koreaName": "트리케라톱스",
    "type": "방어의 리더형",
    "alias": "강철의 방패",
    "summary": "수비에서 개인기를 활용하여 팀을 지키며 승리를 이끄는 리더",
    "description": "트리케라톱스는 강력한 뿔과 방어적인 성향으로 유명한 초식 공룡이야. 방어의 리더형은 수비를 주도하며, 팀을 안전하게 보호하고 승리를 이끌어.",
    "roleWithinTeam": "팀의 수비를 책임지고, 강력한 리더십으로 수비 라인을 안정화시킴.",
    "recommendedTactics": "수비 라인을 견고히 하고, 빠른 역습으로 상대 공격을 무력화하는 전략이 효과적.",
    "roleModel": "파비오 칸나바로 - 뛰어난 수비력과 리더십으로 팀의 수비를 지휘하는 수비수.",
    "fit": [
      {
        "koreaName": "플레시오사우루스",
        "type": "협력적 수비수",
        "fpti": "SGPC"
      },
      {
        "koreaName": "안킬로사우루스",
        "type": "전략적 방패",
        "fpti": "LGPC"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "벨로시랩터",
        "type": "쇼맨 리더형",
        "fpti": "LADE"
      },
      {
        "koreaName": "스테고사우루스",
        "type": "즐기는 디펜더",
        "fpti": "SGDE"
      }
    ],
    "compatibility": "조직적이고 방어적인 팀에서 뛰어난 성과를 보이며, 공격 위주의 팀과는 조화가 어려울 수 있음.",
    "fpti": "LGDC",
    "id": "FTI-9"
  },
  {
    "name": "Ceratosaurus",
    "koreaName": "케라토사우루스",
    "type": "방어적 디펜더",
    "alias": "강력한 수비수",
    "summary": "수비에서 개인기를 활용하여 팀을 지원하고 승리를 추구하는 플레이어",
    "description": "케라토사우루스는 육식 공룡으로, 강력한 턱과 발톱을 자랑해. 방어적 디펜더는 수비에서 개인기를 발휘하여 팀을 지원하고 상대의 공격을 막아.",
    "roleWithinTeam": "강력한 수비로 팀을 지키며, 빠른 대응력으로 상대의 공격을 차단함.",
    "recommendedTactics": "개인기를 활용해 상대 공격을 차단하고, 역습을 통해 빠르게 공격으로 전환하는 전술이 효과적.",
    "roleModel": "카를레스 푸욜 - 강력한 태클과 수비력으로 상대 공격을 막아내는 수비수.",
    "fit": [
      {
        "koreaName": "안킬로사우루스",
        "type": "전략적 방패",
        "fpti": "LGPC"
      },
      {
        "koreaName": "트리케라톱스",
        "type": "방어의 리더형",
        "fpti": "LGDC"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "벨로시랩터",
        "type": "쇼맨 리더형",
        "fpti": "LADE"
      },
      {
        "koreaName": "스피노사우루스",
        "type": "기술적 크리에이터",
        "fpti": "SADE"
      }
    ],
    "compatibility": "강력한 수비 라인을 구축하는 팀에서 최상의 성과를 보이며, 창의적인 플레이를 중시하는 팀과는 조화가 어려울 수 있음.",
    "fpti": "SGDC",
    "id": "FTI-10"
  },
  {
    "name": "Carcharodontosaurus",
    "koreaName": "카르카로돈토사우루스",
    "type": "테크니컬 리더형",
    "alias": "전장의 지휘관",
    "summary": "수비에서도 개인기를 활용하며, 경기를 즐기면서 팀을 이끄는 리더",
    "description": "카르카로돈토사우루스는 대형 육식 공룡으로, 강력한 리더십과 기술을 자랑해. 테크니컬 리더형은 수비에서 개인기를 활용하여 팀을 이끌며, 경기를 조율해.",
    "roleWithinTeam": "수비와 공격에서 모두 활약하며, 팀의 리더로서 전체적인 경기를 조율함.",
    "recommendedTactics": "개인기를 활용한 수비와 빠른 역습 전개를 통해 경기를 주도하는 전술이 효과적.",
    "roleModel": "프란츠 베켄바워 - 뛰어난 기술과 리더십으로 경기를 조율하는 스위퍼.",
    "fit": [
      {
        "koreaName": "스테고사우루스",
        "type": "즐기는 디펜더",
        "fpti": "SGDE"
      },
      {
        "koreaName": "트리케라톱스",
        "type": "방어의 리더형",
        "fpti": "LGDC"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "딜로포사우루스",
        "type": "지능형 스트라이커",
        "fpti": "SADC"
      }
    ],
    "compatibility": "기술적인 팀과 잘 어울리며, 공격과 수비를 연결하는 전술에 적합함.",
    "fpti": "LGDE",
    "id": "FTI-11"
  },
  {
    "name": "Stegosaurus",
    "koreaName": "스테고사우루스",
    "type": "즐기는 디펜더",
    "alias": "차분한 수비수",
    "summary": "수비에서 개인기를 활용하며 경기를 즐기고 팀을 지원하는 플레이어",
    "description": "스테고사우루스는 등에 큰 판을 지니고 있으며, 방어적이고 차분한 성향을 가진 공룡이야. 즐기는 디펜더는 수비를 하면서도 경기를 즐기고, 팀을 지원하는 역할을 해.",
    "roleWithinTeam": "수비에서 팀의 균형을 유지하며, 경기를 즐기면서 수비 라인을 안정화시킴.",
    "recommendedTactics": "안정적인 수비와 경기 조율을 통해 상대의 공격을 차단하고, 팀의 흐름을 조절하는 전술이 효과적.",
    "roleModel": "존 테리 - 차분하고 안정적인 수비로 팀의 수비를 지휘하는 수비수.",
    "fit": [
      {
        "koreaName": "카르카로돈토사우루스",
        "type": "테크니컬 리더형",
        "fpti": "LGDE"
      },
      {
        "koreaName": "이구아노돈",
        "type": "지원형 크리에이터",
        "fpti": "SAPE"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "알로사우루스",
        "type": "전략적 공격수",
        "fpti": "LAPC"
      }
    ],
    "compatibility": "조직적이고 안정적인 수비를 구축하는 팀에서 최상의 성과를 보이며, 공격 위주의 팀과는 조화가 어려울 수 있음.",
    "fpti": "SGDE",
    "id": "FTI-12"
  },
  {
    "name": "Ankylosaurus",
    "koreaName": "안킬로사우루스",
    "type": "전략적 방패",
    "alias": "철벽 수비수",
    "summary": "철저한 수비와 패스를 통해 팀의 승리를 이끄는 리더",
    "description": "안킬로사우루스는 견고한 갑옷과 강력한 방어력으로 적에게 저항하는 공룡이야. 전략적 방패는 수비를 철저히 하며, 패스를 통해 팀의 경기를 조율해.",
    "roleWithinTeam": "팀의 수비를 책임지고, 강력한 수비력으로 상대 공격을 차단함.",
    "recommendedTactics": "견고한 수비와 빠른 패스 전개를 통해 상대 공격을 차단하고, 반격을 준비하는 전술이 효과적.",
    "roleModel": "조르조 키엘리니 - 강력한 수비력으로 상대 공격을 무력화하는 철벽 수비수.",
    "fit": [
      {
        "koreaName": "플레시오사우루스",
        "type": "협력적 수비수",
        "fpti": "SGPC"
      },
      {
        "koreaName": "트리케라톱스",
        "type": "방어의 리더형",
        "fpti": "LGDC"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "스피노사우루스",
        "type": "기술적 크리에이터",
        "fpti": "SADE"
      }
    ],
    "compatibility": "수비 중심의 팀에서 최상의 성과를 보이며, 공격적인 팀과는 조화가 어려울 수 있음.",
    "fpti": "LGPC",
    "id": "FTI-13"
  },
  {
    "name": "Plesiosaurus",
    "koreaName": "플레시오사우루스",
    "type": "협력적 수비수",
    "alias": "신속한 협력자",
    "summary": "수비와 패스를 통해 팀의 승리를 도우며 협력하는 플레이어",
    "description": "플레시오사우루스는 긴 목과 유선형의 몸을 가진 해양 파충류로, 민첩한 수영과 기민한 사냥 능력을 자랑해. 협력적 수비수는 빠른 수비와 패스로 팀을 지원해.",
    "roleWithinTeam": "수비와 중원에서 신속한 움직임과 협력을 통해 팀의 수비를 강화하고, 빠른 전환 플레이를 지원함.",
    "recommendedTactics": "민첩한 움직임과 협력적인 수비를 통해 상대의 공격을 차단하고, 빠르게 공격으로 전환하는 전술이 효과적.",
    "roleModel": "카일 워커 - 뛰어난 속도와 협력적인 플레이로 팀의 수비와 공격을 지원하는 수비수.",
    "fit": [
      {
        "koreaName": "이구아노돈",
        "type": "지원형 크리에이터",
        "fpti": "SAPE"
      },
      {
        "koreaName": "안킬로사우루스",
        "type": "전략적 방패",
        "fpti": "LGPC"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "케라토사우루스",
        "type": "방어적 디펜더",
        "fpti": "SGDC"
      }
    ],
    "compatibility": "속도와 민첩성을 중시하는 팀에서 최고의 성과를 보이며, 느리고 수비적인 팀과는 조화가 어려울 수 있음.",
    "fpti": "SGPC",
    "id": "FTI-14"
  },
  {
    "name": "Brachiosaurus",
    "koreaName": "브라키오사우루스",
    "type": "조율형 수비수",
    "alias": "높이 보는 전략가",
    "summary": "안정적인 수비와 패스로 팀을 조율하며, 경기를 즐기는 리더",
    "description": "브라키오사우루스는 긴 목을 가지고 있으며, 넓은 시야로 팀의 흐름을 조율해. 조율형 수비수는 수비를 안정적으로 유지하며 팀을 조율하는 역할을 해.",
    "roleWithinTeam": "수비의 중심에서 팀의 안정감을 제공하고, 경기를 조율하는 역할을 수행함.",
    "recommendedTactics": "공격을 지연시키며 상대의 허점을 파고드는 포지셔닝 전략이 효과적.",
    "roleModel": "세르히오 라모스 - 뛰어난 수비력과 리더십으로 팀을 조율하는 중앙 수비수.",
    "fit": [
      {
        "koreaName": "알로사우루스",
        "type": "전략적 공격수",
        "fpti": "LAPC"
      },
      {
        "koreaName": "이구아노돈",
        "type": "지원형 크리에이터",
        "fpti": "SAPE"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "딜로포사우루스",
        "type": "지능형 스트라이커",
        "fpti": "SADC"
      }
    ],
    "compatibility": "수비적이고 조직적인 팀에서 뛰어난 성과를 보이며, 공을 점유하는 전술에 적합함.",
    "fpti": "LGPE",
    "id": "FTI-15"
  },
  {
    "name": "Pteranodon",
    "koreaName": "프테라노돈",
    "type": "안정적 지원자",
    "alias": "하늘의 조율자",
    "summary": "수비와 패스를 통해 팀의 안정감을 제공하며, 전술적 유연성을 지닌 플레이어",
    "description": "프테라노돈은 날개를 펼치면 매우 큰 크기를 자랑하는 익룡으로, 넓은 시야와 민첩함으로 팀을 지원해. 안정적 지원자는 팀의 안정감을 유지하며, 전술적 유연성을 통해 팀을 돕는 역할을 해.",
    "roleWithinTeam": "팀의 중심에서 협력과 조율을 담당하며, 공중과 지상에서 다양한 역할을 수행함.",
    "recommendedTactics": "높은 시야와 빠른 반응을 활용해 팀의 흐름을 조율하고, 패스 플레이로 상대를 공략하는 전술이 효과적.",
    "roleModel": "안드레스 이니에스타 - 뛰어난 시야와 패스로 팀을 조율하고 지원하는 미드필더.",
    "fit": [
      {
        "koreaName": "플레시오사우루스",
        "type": "협력적 수비수",
        "fpti": "SGPC"
      },
      {
        "koreaName": "이구아노돈",
        "type": "지원형 크리에이터",
        "fpti": "SAPE"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "딜로포사우루스",
        "type": "지능형 스트라이커",
        "fpti": "SADC"
      }
    ],
    "compatibility": "팀워크를 중시하는 플레이어들과의 협업에서 강점을 발휘하며, 패스 플레이를 중시하는 전술에 적합함.",
    "fpti": "SGPE",
    "id": "FTI-16"
  }
]

src/data/DB_RESULTS.json (after)
[
  {
    "name": "Tyrannosaurus Rex",
    "koreaName": "티라노사우루스 렉스",
    "type": "전투의 챔피언형",
    "alias": "무적의 전사",
    "summary": "공격적인 플레이를 주도하며, 개인기로 승부를 걸어 이기려는 전투적인 리더",
    "description": "티라노사우루스는 강력한 힘과 공격력을 자랑하는 대표적인 육식 공룡이야. 전투의 챔피언형은 공격적이며, 개인기로 승부를 결정짓고, 팀을 승리로 이끄는 역할을 해.",
    "roleWithinTeam": "주공격수로 팀의 득점력을 책임지며, 중요한 순간에 리더십을 발휘함.",
    "recommendedTactics": "빠르고 강력한 공격 전개를 통해 상대 수비를 무너뜨리는 전략이 유효함.",
    "roleModel": "크리스티아누 호날두 - 강력한 득점력과 리더십으로 팀을 승리로 이끄는 공격수.",
    "fit": [
      {
        "koreaName": "딜로포사우루스",
        "type": "지능형 스트라이커",
        "fpti": "SADC"
      },
      {
        "koreaName": "벨로시랩터",
        "type": "쇼맨 리더형",
        "fpti": "LADE"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "프테라노돈",
        "type": "안정적 지원자",
        "fpti": "SGPE"
      },
      {
        "koreaName": "플레시오사우루스",
        "type": "협력적 수비수",
        "fpti": "SGPC"
      }
    ],
    "compatibility": "공격적이고 승부욕이 강한 팀과 잘 어울리며, 수비적인 팀과는 상호작용이 어려울 수 있음.",
    "fpti": "LADC",
    "id": "FTI-1"
  },
  {
    "name": "Dilophosaurus",
    "koreaName": "딜로포사우루스",
    "type": "지능형 스트라이커",
    "alias": "전략적 공격수",
    "summary": "승부를 걸어 이기려 하지만, 팀을 지원하며 전략적으로 움직이는 공격수",
    "description": "딜로포사우루스는 빠르고 날렵한 공룡으로, 뛰어난 속도와 기동성을 자랑해. 지능형 스트라이커는 개인기를 활용해 상대를 돌파하며, 팀과의 협력으로 승리를 목표로 해.",
    "roleWithinTeam": "공격과 팀워크의 균형을 맞추며, 팀의 전략적 목표를 달성하는 역할을 함.",
    "recommendedTactics": "적절한 타이밍의 움직임과 패스를 통해 상대 수비를 무너뜨리는 전략이 효과적.",
    "roleModel": "카림 벤제마 - 뛰어난 포지셔닝과 지능적인 플레이로 팀의 득점을 책임지는 스트라이커.",
    "fit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "알로사우루스",
        "type": "전략적 스트라이커",
        "fpti": "LAPC"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "카르카로돈토사우루스",
        "type": "테크니컬 리더형",
        "fpti": "LGDE"
      },
      {
        "koreaName": "프테라노돈",
        "type": "안정적 지원자",
        "fpti": "SGPE"
      }
    ],
    "compatibility": "전술적 사고가 뛰어난 팀과 잘 어울리며, 높은 수준의 협력이 필요한 상황에서 강점을 발휘함.",
    "fpti": "SADC",
    "id": "FTI-2"
  },
  {
    "name": "Velociraptor",
    "koreaName": "벨로시랩터",
    "type": "쇼맨 리더형",
    "alias": "쇼맨쉽의 리더",
    "summary": "공격적인 스타일로 관중을 즐겁게 하면서 팀을 이끄는 리더",
    "description": "벨로시랩터는 민첩하고 영리한 공룡으로, 빠른 속도와 날렵한 움직임이 특징이야. 쇼맨 리더형은 화려한 플레이와 리더십을 결합해 팀을 주도해.",
    "roleWithinTeam": "팀의 화려한 공격을 주도하며, 관중과 팀원의 사기를 동시에 끌어올림.",
    "recommendedTactics": "빠르고 화려한 개인기를 활용해 상대의 수비를 무너뜨리고, 빠르게 득점 기회를 창출하는 전략이 효과적.",
    "roleModel": "네이마르 - 화려한 드리블과 개인기로 경기의 흐름을 바꾸는 공격수.",
    "fit": [
      {
        "koreaName": "스피노사우루스",
        "type": "기술적 크리에이터",
        "fpti": "SADE"
      },
      {
        "koreaName": "브라키오사우루스",
        "type": "조율형 수비수",
        "fpti": "LGPE"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "케라토사우루스",
        "type": "방어적 디펜더",
        "fpti": "SGDC"
      },
      {
        "koreaName": "플레시오사우루스",
        "type": "협력적 수비수",
        "fpti": "SGPC"
      }
    ],
    "compatibility": "공격적이고 창의적인 팀 환경에서 빛을 발하며, 정적이고 수비적인 팀과는 조화가 어려울 수 있음.",
    "fpti": "LADE",
    "id": "FTI-3"
  },
  {
    "name": "Spinosaurus",
    "koreaName": "스피노사우루스",
    "type": "기술적 크리에이터",
    "alias": "창의적 기술가",
    "summary": "개인기를 활용하여 팀을 지원하고 경기를 창의적으로 이끄는 플레이어",
    "description": "스피노사우루스는 강력한 발톱과 민첩함을 자랑하는 공룡이야. 기술적 크리에이터는 창의적인 플레이와 개인기로 경기를 이끌어가는 역할을 해.",
    "roleWithinTeam": "공격과 중원에서의 창의적인 연결고리로, 팀의 전술을 다채롭게 만드는 역할을 함.",
    "recommendedTactics": "기술적인 플레이를 바탕으로 상대 수비를 흔드는 창의적인 전개가 효과적.",
    "roleModel": "리오넬 메시 - 뛰어난 개인기와 창의성으로 팀의 공격을 이끄는 플레이메이커.",
    "fit": [
      {
        "koreaName": "벨로시랩터",
        "type": "쇼맨 리더형",
        "fpti": "LADE"
      },
      {
        "koreaName": "브라키오사우루스",
        "type": "조율형 수비수",
        "fpti": "LGPE"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "케라토사우루스",
        "type": "방어적 디펜더",
        "fpti": "SGDC"
      }
    ],
    "compatibility": "공격적인 팀과의 시너지 효과가 크며, 개인 플레이를 중시하는 환경에서 더욱 빛을 발함.",
    "fpti": "SADE",
    "id": "FTI-4"
  },
  {
    "name": "Allosaurus",
    "koreaName": "알로사우루스",
    "type": "전략적 스트라이커",
    "alias": "승리를 향한 공격수",
    "summary": "패스를 통해 경기를 조율하며 승리를 목표로 하는 공격의 리더",
    "description": "알로사우루스는 매우 민첩한 대형 포식자로, 전략적인 사고방식과 공격력을 갖춘 공룡이야. 전략적 스트라이커는 팀 플레이를 중시하며, 적절한 패스를 통해 득점을 노려.",
    "roleWithinTeam": "경기의 흐름을 읽고 결정적인 순간에 득점을 책임지는 공격수 역할을 수행함.",
    "recommendedTactics": "패스와 움직임을 통해 상대 수비를 분산시키고, 결정적인 찬스를 노리는 전술이 효과적.",
    "roleModel": "로베르트 레반도프스키 - 뛰어난 위치 선정과 마무리 능력으로 득점을 책임지는 스트라이커.",
    "fit": [
      {
        "koreaName": "브라키오사우루스",
        "type": "조율형 수비수",
        "fpti": "LGPE"
      },
      {
        "koreaName": "딜로포사우루스",
        "type": "지능형 스트라이커",
        "fpti": "SADC"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "프테라노돈",
        "type": "안정적 지원자",
        "fpti": "SGPE"
      },
      {
        "koreaName": "스테고사우루스",
        "type": "즐기는 디펜더",
        "fpti": "SGDE"
      }
    ],
    "compatibility": "전략적인 팀과 잘 어울리며, 팀플레이가 강조된 전술에서 최고의 성과를 냄.",
    "fpti": "LAPC",
    "id": "FTI-5"
  },
  {
    "name": "Pachycephalosaurus",
    "koreaName": "파키케팔로사우루스",
    "type": "협력적 스트라이커",
    "alias": "팀워크 중심 공격수",
    "summary": "공격과 승리를 목표로 하지만, 팀원들과 협력하여 기회를 창출하는 플레이어",
    "description": "파키케팔로사우루스는 두꺼운 두개골을 가진 소형 공룡으로, 팀워크와 협력을 통해 경기를 이끌어가는 성향을 가진 플레이어입니다. 협력적 스트라이커는 팀과의 조화를 통해 최적의 득점 기회를 만들어냅니다.",
    "roleWithinTeam": "공격에서 팀원들과의 협력을 통해 최적의 득점 기회를 만들어내는 역할을 함.",
    "recommendedTactics": "동료와의 빠른 연계 플레이를 통해 상대 수비를 무너뜨리고, 최적의 득점 기회를 창출하는 전술이 효과적.",
    "roleModel": "에딘손 카바니 - 강한 팀워크와 연계 플레이로 득점을 만들어내는 스트라이커.",
    "fit": [
      {
        "koreaName": "브라키오사우루스",
        "type": "조율형 수비수",
        "fpti": "LGPE"
      },
      {
        "koreaName": "프테라노돈",
        "type": "안정적 지원자",
        "fpti": "SGPE"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "벨로시랩터",
        "type": "쇼맨 리더형",
        "fpti": "LADE"
      },
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      }
    ],
    "compatibility": "팀워크를 중시하는 환경에서 뛰어난 성과를 보이며, 개인 플레이 위주의 팀에서는 부적합함.",
    "fpti": "SAPC",
    "id": "FTI-6"
  },
  {
    "name": "Parasaurolophus",
    "koreaName": "파라사우롤로푸스",
    "type": "크리에이티브 리더",
    "alias": "창의적 전략가",
    "summary": "창의적인 플레이로 팀을 이끌며, 경기를 즐기는 리더",
    "description": "파라사우롤로푸스는 독특한 머리 장식과 소리를 통해 소통하는 공룡으로, 창의적인 플레이와 리더십을 결합해 팀을 이끌어.",
    "roleWithinTeam": "중원에서 창의적인 전개를 통해 팀의 공격을 이끌며, 전체 경기 흐름을 조율함.",
    "recommendedTactics": "빠르고 창의적인 패스 플레이를 통해 상대 수비를 무너뜨리고, 팀의 공격력을 극대화하는 전술이 효과적.",
    "roleModel": "케빈 더 브라위너 - 창의적인 패스와 경기 조율로 팀의 공격을 이끄는 미드필더.",
    "fit": [
      {
        "koreaName": "스피노사우루스",
        "type": "기술적 크리에이터",
        "fpti": "SADE"
      },
      {
        "koreaName": "스테고케라스",
        "type": "협력적 스트라이커",
        "fpti": "SAPC"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "케라토사우루스",
        "type": "방어적 디펜더",
        "fpti": "SGDC"
      }
    ],
    "compatibility": "공격적이고 창의적인 팀과 시너지를 발휘하며, 정적이고 수비적인 팀과는 조화가 어려울 수 있음.",
    "fpti": "LAPE",
    "id": "FTI-7"
  },
  {
    "name": "Iguanodon",
    "koreaName": "이구아노돈",
    "type": "지원형 크리에이터",
    "alias": "팀워크 장인",
    "summary": "공격적인 패스를 통해 팀을 지원하고 경기를 창의적으로 이끄는 플레이어",
    "description": "이구아노돈은 안정적인 생활과 공동체 의식을 가진 공룡으로, 팀워크와 협동을 중요시해. 지원형 크리에이터는 창의적인 패스를 통해 팀을 돕고 경기를 이끌어.",
    "roleWithinTeam": "중원에서 창의적인 패스를 통해 팀의 흐름을 이끌고, 공격과 수비를 연결하는 역할을 수행함.",
    "recommendedTactics": "정확한 패스를 통해 팀의 흐름을 조율하고, 빠른 전개를 통해 상대 수비를 무너뜨리는 전략이 효과적.",
    "roleModel": "안드레스 이니에스타 - 뛰어난 시야와 패스로 팀을 조율하고 지원하는 미드필더.",
    "fit": [
      {
        "koreaName": "플레시오사우루스",
        "type": "협력적 수비수",
        "fpti": "SGPC"
      },
      {
        "koreaName": "프테라노돈",
        "type": "안정적 지원자",
        "fpti": "SGPE"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "알로사우루스",
        "type": "전략적 공격수",
        "fpti": "LAPC"
      }
    ],
    "compatibility": "팀워크를 중시하는 플레이어들과의 협업에서 강점을 발휘하며, 패스 플레이를 중시하는 전술에 적합함.",
    "fpti": "SAPE",
    "id": "FTI-8"
  },
  {
    "name": "Triceratops",
    "koreaName": "트리케라톱스",
    "type": "방어의 리더형",
    "alias": "강철의 방패",
    "summary": "수비에서 개인기를 활용하여 팀을 지키며 승리를 이끄는 리더",
    "description": "트리케라톱스는 강력한 뿔과 방어적인 성향으로 유명한 초식 공룡이야. 방어의 리더형은 수비를 주도하며, 팀을 안전하게 보호하고 승리를 이끌어.",
    "roleWithinTeam": "팀의 수비를 책임지고, 강력한 리더십으로 수비 라인을 안정화시킴.",
    "recommendedTactics": "수비 라인을 견고히 하고, 빠른 역습으로 상대 공격을 무력화하는 전략이 효과적.",
    "roleModel": "파비오 칸나바로 - 뛰어난 수비력과 리더십으로 팀의 수비를 지휘하는 수비수.",
    "fit": [
      {
        "koreaName": "플레시오사우루스",
        "type": "협력적 수비수",
        "fpti": "SGPC"
      },
      {
        "koreaName": "안킬로사우루스",
        "type": "전략적 방패",
        "fpti": "LGPC"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "벨로시랩터",
        "type": "쇼맨 리더형",
        "fpti": "LADE"
      },
      {
        "koreaName": "스테고사우루스",
        "type": "즐기는 디펜더",
        "fpti": "SGDE"
      }
    ],
    "compatibility": "조직적이고 방어적인 팀에서 뛰어난 성과를 보이며, 공격 위주의 팀과는 조화가 어려울 수 있음.",
    "fpti": "LGDC",
    "id": "FTI-9"
  },
  {
    "name": "Ceratosaurus",
    "koreaName": "케라토사우루스",
    "type": "방어적 디펜더",
    "alias": "강력한 수비수",
    "summary": "수비에서 개인기를 활용하여 팀을 지원하고 승리를 추구하는 플레이어",
    "description": "케라토사우루스는 육식 공룡으로, 강력한 턱과 발톱을 자랑해. 방어적 디펜더는 수비에서 개인기를 발휘하여 팀을 지원하고 상대의 공격을 막아.",
    "roleWithinTeam": "강력한 수비로 팀을 지키며, 빠른 대응력으로 상대의 공격을 차단함.",
    "recommendedTactics": "개인기를 활용해 상대 공격을 차단하고, 역습을 통해 빠르게 공격으로 전환하는 전술이 효과적.",
    "roleModel": "카를레스 푸욜 - 강력한 태클과 수비력으로 상대 공격을 막아내는 수비수.",
    "fit": [
      {
        "koreaName": "안킬로사우루스",
        "type": "전략적 방패",
        "fpti": "LGPC"
      },
      {
        "koreaName": "트리케라톱스",
        "type": "방어의 리더형",
        "fpti": "LGDC"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "벨로시랩터",
        "type": "쇼맨 리더형",
        "fpti": "LADE"
      },
      {
        "koreaName": "스피노사우루스",
        "type": "기술적 크리에이터",
        "fpti": "SADE"
      }
    ],
    "compatibility": "강력한 수비 라인을 구축하는 팀에서 최상의 성과를 보이며, 창의적인 플레이를 중시하는 팀과는 조화가 어려울 수 있음.",
    "fpti": "SGDC",
    "id": "FTI-10"
  },
  {
    "name": "Carcharodontosaurus",
    "koreaName": "카르카로돈토사우루스",
    "type": "테크니컬 리더형",
    "alias": "전장의 지휘관",
    "summary": "수비에서도 개인기를 활용하며, 경기를 즐기면서 팀을 이끄는 리더",
    "description": "카르카로돈토사우루스는 대형 육식 공룡으로, 강력한 리더십과 기술을 자랑해. 테크니컬 리더형은 수비에서 개인기를 활용하여 팀을 이끌며, 경기를 조율해.",
    "roleWithinTeam": "수비와 공격에서 모두 활약하며, 팀의 리더로서 전체적인 경기를 조율함.",
    "recommendedTactics": "개인기를 활용한 수비와 빠른 역습 전개를 통해 경기를 주도하는 전술이 효과적.",
    "roleModel": "프란츠 베켄바워 - 뛰어난 기술과 리더십으로 경기를 조율하는 스위퍼.",
    "fit": [
      {
        "koreaName": "스테고사우루스",
        "type": "즐기는 디펜더",
        "fpti": "SGDE"
      },
      {
        "koreaName": "트리케라톱스",
        "type": "방어의 리더형",
        "fpti": "LGDC"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "딜로포사우루스",
        "type": "지능형 스트라이커",
        "fpti": "SADC"
      }
    ],
    "compatibility": "기술적인 팀과 잘 어울리며, 공격과 수비를 연결하는 전술에 적합함.",
    "fpti": "LGDE",
    "id": "FTI-11"
  },
  {
    "name": "Stegosaurus",
    "koreaName": "스테고사우루스",
    "type": "즐기는 디펜더",
    "alias": "차분한 수비수",
    "summary": "수비에서 개인기를 활용하며 경기를 즐기고 팀을 지원하는 플레이어",
    "description": "스테고사우루스는 등에 큰 판을 지니고 있으며, 방어적이고 차분한 성향을 가진 공룡이야. 즐기는 디펜더는 수비를 하면서도 경기를 즐기고, 팀을 지원하는 역할을 해.",
    "roleWithinTeam": "수비에서 팀의 균형을 유지하며, 경기를 즐기면서 수비 라인을 안정화시킴.",
    "recommendedTactics": "안정적인 수비와 경기 조율을 통해 상대의 공격을 차단하고, 팀의 흐름을 조절하는 전술이 효과적.",
    "roleModel": "존 테리 - 차분하고 안정적인 수비로 팀의 수비를 지휘하는 수비수.",
    "fit": [
      {
        "koreaName": "카르카로돈토사우루스",
        "type": "테크니컬 리더형",
        "fpti": "LGDE"
      },
      {
        "koreaName": "이구아노돈",
        "type": "지원형 크리에이터",
        "fpti": "SAPE"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "알로사우루스",
        "type": "전략적 공격수",
        "fpti": "LAPC"
      }
    ],
    "compatibility": "조직적이고 안정적인 수비를 구축하는 팀에서 최상의 성과를 보이며, 공격 위주의 팀과는 조화가 어려울 수 있음.",
    "fpti": "SGDE",
    "id": "FTI-12"
  },
  {
    "name": "Ankylosaurus",
    "koreaName": "안킬로사우루스",
    "type": "전략적 방패",
    "alias": "철벽 수비수",
    "summary": "철저한 수비와 패스를 통해 팀의 승리를 이끄는 리더",
    "description": "안킬로사우루스는 견고한 갑옷과 강력한 방어력으로 적에게 저항하는 공룡이야. 전략적 방패는 수비를 철저히 하며, 패스를 통해 팀의 경기를 조율해.",
    "roleWithinTeam": "팀의 수비를 책임지고, 강력한 수비력으로 상대 공격을 차단함.",
    "recommendedTactics": "견고한 수비와 빠른 패스 전개를 통해 상대 공격을 차단하고, 반격을 준비하는 전술이 효과적.",
    "roleModel": "조르조 키엘리니 - 강력한 수비력으로 상대 공격을 무력화하는 철벽 수비수.",
    "fit": [
      {
        "koreaName": "플레시오사우루스",
        "type": "협력적 수비수",
        "fpti": "SGPC"
      },
      {
        "koreaName": "트리케라톱스",
        "type": "방어의 리더형",
        "fpti": "LGDC"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "스피노사우루스",
        "type": "기술적 크리에이터",
        "fpti": "SADE"
      }
    ],
    "compatibility": "수비 중심의 팀에서 최상의 성과를 보이며, 공격적인 팀과는 조화가 어려울 수 있음.",
    "fpti": "LGPC",
    "id": "FTI-13"
  },
  {
    "name": "Plesiosaurus",
    "koreaName": "플레시오사우루스",
    "type": "협력적 수비수",
    "alias": "신속한 협력자",
    "summary": "수비와 패스를 통해 팀의 승리를 도우며 협력하는 플레이어",
    "description": "플레시오사우루스는 긴 목과 유선형의 몸을 가진 해양 파충류로, 민첩한 수영과 기민한 사냥 능력을 자랑해. 협력적 수비수는 빠른 수비와 패스로 팀을 지원해.",
    "roleWithinTeam": "수비와 중원에서 신속한 움직임과 협력을 통해 팀의 수비를 강화하고, 빠른 전환 플레이를 지원함.",
    "recommendedTactics": "민첩한 움직임과 협력적인 수비를 통해 상대의 공격을 차단하고, 빠르게 공격으로 전환하는 전술이 효과적.",
    "roleModel": "카일 워커 - 뛰어난 속도와 협력적인 플레이로 팀의 수비와 공격을 지원하는 수비수.",
    "fit": [
      {
        "koreaName": "이구아노돈",
        "type": "지원형 크리에이터",
        "fpti": "SAPE"
      },
      {
        "koreaName": "안킬로사우루스",
        "type": "전략적 방패",
        "fpti": "LGPC"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "케라토사우루스",
        "type": "방어적 디펜더",
        "fpti": "SGDC"
      }
    ],
    "compatibility": "속도와 민첩성을 중시하는 팀에서 최고의 성과를 보이며, 느리고 수비적인 팀과는 조화가 어려울 수 있음.",
    "fpti": "SGPC",
    "id": "FTI-14"
  },
  {
    "name": "Brachiosaurus",
    "koreaName": "브라키오사우루스",
    "type": "조율형 수비수",
    "alias": "높이 보는 전략가",
    "summary": "안정적인 수비와 패스로 팀을 조율하며, 경기를 즐기는 리더",
    "description": "브라키오사우루스는 긴 목을 가지고 있으며, 넓은 시야로 팀의 흐름을 조율해. 조율형 수비수는 수비를 안정적으로 유지하며 팀을 조율하는 역할을 해.",
    "roleWithinTeam": "수비의 중심에서 팀의 안정감을 제공하고, 경기를 조율하는 역할을 수행함.",
    "recommendedTactics": "공격을 지연시키며 상대의 허점을 파고드는 포지셔닝 전략이 효과적.",
    "roleModel": "세르히오 라모스 - 뛰어난 수비력과 리더십으로 팀을 조율하는 중앙 수비수.",
    "fit": [
      {
        "koreaName": "알로사우루스",
        "type": "전략적 공격수",
        "fpti": "LAPC"
      },
      {
        "koreaName": "이구아노돈",
        "type": "지원형 크리에이터",
        "fpti": "SAPE"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "딜로포사우루스",
        "type": "지능형 스트라이커",
        "fpti": "SADC"
      }
    ],
    "compatibility": "수비적이고 조직적인 팀에서 뛰어난 성과를 보이며, 공을 점유하는 전술에 적합함.",
    "fpti": "LGPE",
    "id": "FTI-15"
  },
  {
    "name": "Pteranodon",
    "koreaName": "프테라노돈",
    "type": "안정적 지원자",
    "alias": "하늘의 조율자",
    "summary": "수비와 패스를 통해 팀의 안정감을 제공하며, 전술적 유연성을 지닌 플레이어",
    "description": "프테라노돈은 날개를 펼치면 매우 큰 크기를 자랑하는 익룡으로, 넓은 시야와 민첩함으로 팀을 지원해. 안정적 지원자는 팀의 안정감을 유지하며, 전술적 유연성을 통해 팀을 돕는 역할을 해.",
    "roleWithinTeam": "팀의 중심에서 협력과 조율을 담당하며, 공중과 지상에서 다양한 역할을 수행함.",
    "recommendedTactics": "높은 시야와 빠른 반응을 활용해 팀의 흐름을 조율하고, 패스 플레이로 상대를 공략하는 전술이 효과적.",
    "roleModel": "안드레스 이니에스타 - 뛰어난 시야와 패스로 팀을 조율하고 지원하는 미드필더.",
    "fit": [
      {
        "koreaName": "플레시오사우루스",
        "type": "협력적 수비수",
        "fpti": "SGPC"
      },
      {
        "koreaName": "이구아노돈",
        "type": "지원형 크리에이터",
        "fpti": "SAPE"
      }
    ],
    "doNotFit": [
      {
        "koreaName": "티라노사우루스 렉스",
        "type": "전투의 챔피언형",
        "fpti": "LADC"
      },
      {
        "koreaName": "딜로포사우루스",
        "type": "지능형 스트라이커",
        "fpti": "SADC"
      }
    ],
    "compatibility": "팀워크를 중시하는 플레이어들과의 협업에서 강점을 발휘하며, 패스 플레이를 중시하는 전술에 적합함.",
    "fpti": "SGPE",
    "id": "FTI-16"
  }
]

src/data/DB_RESULTS.json (diff)
@@ -190,12 +190,12 @@
     "id": "FTI-5"
   },
   {
-    "name": "Stegoceras",
-    "koreaName": "스테고케라스",
+    "name": "Pachycephalosaurus",
+    "koreaName": "파키케팔로사우루스",
     "type": "협력적 스트라이커",
     "alias": "팀워크 중심 공격수",
     "summary": "공격과 승리를 목표로 하지만, 팀원들과 협력하여 기회를 창출하는 플레이어",
-    "description": "스테고케라스는 두꺼운 두개골을 가진 소형 공룡으로, 팀워크와 협력을 통해 경기를 이끌어가는 성향을 가진 플레이어입니다. 협력적 스트라이커는 팀과의 조화를 통해 최적의 득점 기회를 만들어냅니다.",
+    "description": "파키케팔로사우루스는 두꺼운 두개골을 가진 소형 공룡으로, 팀워크와 협력을 통해 경기를 이끌어가는 성향을 가진 플레이어입니다. 협력적 스트라이커는 팀과의 조화를 통해 최적의 득점 기회를 만들어냅니다.",
     "roleWithinTeam": "공격에서 팀원들과의 협력을 통해 최적의 득점 기회를 만들어내는 역할을 함.",
     "recommendedTactics": "동료와의 빠른 연계 플레이를 통해 상대 수비를 무너뜨리고, 최적의 득점 기회를 창출하는 전술이 효과적.",
     "roleModel": "에딘손 카바니 - 강한 팀워크와 연계 플레이로 득점을 만들어내는 스트라이커.",
